@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
section
{
    
    padding: 150px 200px;
}
.main
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/images/aa.jfif) ;
    /* background-size: cover; */
    background-position: center;
    background-attachment: fixed;
}
.main .content
{
    max-width: 800px;
}
.main .content h2
{
    color: antiquewhite;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span
{
    font-size: 2.8em;
    font-weight: 600;
}
.animated-text
{
    position: relative;
    overflow: hidden;
    height: 70px;
}
.animated-text h3
{
    color: rgb(52, 39, 83);
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1)
{
    animation: text-move 10s infinite;
} 
@keyframes text-move
{
    0%
    {
        margin-top: 0;
    }
    25%
    {
        margin-top: -70px;
    }
    50%
    {
        margin-top: -140px;
    }
    75%
    {
        margin-top: -70px;
    }
    100%
    {
        margin-top: 0%;
    }
}
.btn
{
    color: #fff;
    background: blue;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 30px;
    transition: 0.5s ease;
}
header
{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
    justify-content: space-between;
}
header.sticky
{
    background-color: lightblue;
    padding: 10px 200px;
}
header .brand
{
    color: black;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none
}
header .navigation
{
    position: relative;
}
header .navigation a
{
    color: orangered;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
}
header .navigation a:hover
{
    color: blue;
}
header.sticky .navigation a:hover
{
    color: black;
}
body
{
    min-height: 110vh;
}
.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title
{
    position: relative;
    color: rgb(17, 8, 8);
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 60px;
}
.section-title::before
{
    content: '';
    position: absolute;
    left: 50%;
    top: 50px;
    width: 15px;
    height: 15px;
    background: rgb(189, 120, 120);
    transform: translateX(-50%);
}
.section-title::after
{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
    transform: translateX(-50%);
}
.about .content
{
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.about .content .col-left
{
    position: relative;
    left: 45%;
}
.about .content .col-right
{
    position: relative;
    left: 50%;
}
.about .content .col-left .img-card
{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title
{
    font-weight: 800;
    font-size: 2em;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph-text
{
    font-size: 2em;
}
.skill
{
    background: lightcyan;
}
.skill .content
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    display: flex;
    color: black;
    margin-top: 20px;
}
.skill .content .col-left
{
    position: relative;
    width: 46%;
}
.skill .content .col-left .content-title
{
    margin-top: 20px;
}
.skill .content .col-right
{
    position: absolute;
    width: 46%;
}
.skill .content .col-right .bar
{
    margin-bottom: 15px;
    padding: 10px;
}
.skill .content .col-right .bar .info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skill .content .col-right .bar .info span
{
    font-size: 18px;
    font-weight: 500;
}
.skill .content .col-right .bar .line
{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}
.skill .content .col-right .bar .line::before
{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skill .content .col-right .bar .html::before
{
    width: 90%;
    background-color: orangered;
}
.skill .content .col-right .bar .css::before
{
    width: 80%;
    background-color: orangered;
}
.skill .content .col-right .bar .javascript::before
{
    width: 85%;
    background-color: orangered;
}
.skill .content .col-right .bar .sql::before
{
    width: 80%;
    background-color: orangered;
}
.skill .content .col-right .bar .jquery::before
{
    width: 75%;
    background-color: orangered;
}
.contact .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.contact .content .row .card
{
    background-color: antiquewhite;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact .content .row .card .contact-icon
{
    color: blue;
    font-size: 4em;
    text-align: center;
    transition: transfom 0.5s ease;

}
.contact .content .row .card:hover .contact-icon
{
    transform: translateY(-10px);
}
.contact .content .row .card .info
{
    text-align: center;
}
.contact .content .row .card .info h3
{
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    color: black;
}
.contact .content .row .card .info span
{
    font-weight: 500;
    color: rgb(51, 51, 51);
}
.contact-form
{
    background: wheat;
    max-width: 600;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3{
    color: black;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;

}
.contact-form .input-box
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}
.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn
{
    color: #fff;
    background: blue;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;

}
.contact-form .input-box .send-btn:hover
{
    background: blue;
}
.footer
{
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 2em;

}
.footer .footer-title
{
    font-size: 20px;
    font-weight: 600;
}
.footer p
{
    font-size: 16;
    margin-top: 10px;
}
.footer p a{
    color: blueviolet;
    font-weight: 600;
    text-decoration: none;
}
@media (max-width: 1040px)
{
    header
    {
        padding: 12px 20px;
    }
    header.sticky
    {
        padding: 10px 20px;
    }
    header .navigation
    {
        display: none;
    }
    header .navigation:active
    {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }
    header .navigation a
    {
        color: black;
        font-size: 1.2em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover
    {
        background: blue;
        color: white;
        transition: 0.5s ease;
    }
    .menu-btn
    {
        position: absolute;
        background: url(/images/bb.jfif) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active
    {
        z-index: 999;
        background: url(/images/cc.jfif);
        background-size: 25px;
        background-position: center;
        transition: 0.5s ease;
        filter: invert(1);
    }
    section
    {
        padding: 80px 20px;

    }
    .main .content h2
    {
        font-size: 1em;

    }
    .animated-text h3
    {
        font-size: 2.2em;
    }
    .section-title
    {
        font-size: 1.8em;
    }
    .about .content
    {
        flex-direction: column;
    }
    .about .content .column
    {
        position: relative;
        width: 100%;
    }
    .about .content .col-right
    {
        margin-top: 40px;
    }
    .skill .content
    {
        flex-direction: column;
    }
    .skill .content .column
    {
        position: relative;
        width: 100%;
    }
    .skill .content .col-right
    {
        margin-top: 40px;
    }
    .contact-form
    {
        padding: 35px;
    }
}
.scrollToTop-btn
{
    z-index: 999;
    position: fixed;
    background: blue;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
.scrollToTop-btn.active
{
    right: 20px;
    opacity: 1;
    pointer-events: none;
}
.reneval
{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.3s ease;
}
.reneval.active
{
    transform: translateY(0);
    opacity: 1;
}